intro_python-done
embsec{read_example_df9a527d33636272}
embsec{write_example_a99342f946c747ca}

review_python-done
embsec{splitting_integers_a8cb691c7d6bddf1}
embsec{skeleton_script_964672bf7402c29b}
embsec{integer_flipping_bb7a842f40653350}

protocol_lab
embsec{sending_data_8d93da2f8246f6f7}
embsec{heartbeat_b273108a1599c95f}
embsec{noise_6c1d36d1b3cce407}

intro_c-done
embsec{read_example_df9a527d33636272}
embsec{write_example_a99342f946c747ca}

review_c - done
embsec{int_to_bin_7b58e0ead6ac93e1}
embsec{anagram_794fb5c8e9e9fdfa}

flash_example- done
embsec{flash_example_ccba1e5af61e269f}

uart_c - done
embsec{uart_challenge_8b85d7fabf3ad96e}

design- done
embsec{fw_protect_abf414be6977aaeb}
embsec{fw_update_1e2e37bafe98506a}

io_c ??
io_python ??

interrupt_c - done
embsec{interrupt_challenge_5aa1bf31d8f96662}